/* banner */

header {
    height: 534px;
    background-color: #FE6700;
    margin-top: -590px;
}

header h1, p{
    color: white;
}

header .container img {
    width: 400px;
    height: 400px;
    float: right;
}

.container {
    padding: 50px;

    display: grid;
    grid-template-columns: 50% auto;
}

.content-banner {
    margin: 90px;
}

.content-banner h1 {
    font-size: 26px;
}

.content-banner p {
    font-size: 16px;
}

/* about us */

.container-about {
    padding: 50px;
    margin: 0px 60px;
    display: grid;
    grid-template-columns: 50% auto;
}

.container-about img {
    width: 300px;
    height: 300px;
    float: left;
}

.content-about h2 {
    font-size: 26px;
    color: #FE6700;
}

.content-about p {
    font-size: 16px;
    color: black;
}

button {
    color: white;
    background-color: #FE6700;
    border: none;
    margin-top: 5px;
    padding: 8px 22px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

/* our-client */

.our-clients {
    background-color: #FE6700;
    padding: 30px;
    opacity: 0.9;
}

.our-clients h2 {
    font-size: 26px;
    color: white;
    text-align: center;
}

.icon-clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-team {
    margin: 20px 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    /* background: #333; */
}

.our-team h1 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 20px;
    color: #FE6700;
    text-align: center;
}

.content-our-team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    height: 600px;
    width: 290px;
    margin: 20px;

    box-shadow: 0px 3px 5px #000;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: #222;
}

.card .bg-image img {
    height: 230px;
    width: 100%;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%, 0 70%);
}

.card .pict img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 10px solid #222;
    margin-top: -90px;
    position: relative;
}

.card .info h3 {
    color: white;
    font-size: 22px;
    padding: 10px 0;
}

.card .info span {
    font-size: 18px;
    color: #FE6700;
}

.card .info p {
    font-size: 16px;
    padding: 10px 20px;
    color: #999;
}

.card .info .icons a {
    font-size: 20px;
    text-decoration: none;
    color: #FE6700;
    margin: 10px 0;
    padding: 0 10px;
}

.card .info .icons a:hover {
    color: white;
}


/* responsive banner */

@media only screen and (max-width: 1024px) {

    header {
        margin-top: -589px;
    }
    
    header .container img {
        width: 350px;
        height: 350px;
    }
}

@media only screen and (max-width: 767px) {

    header {
        margin-top: -589px;
    }

    header .container {
        grid-template-areas: 
            "header .container img"
            ".content-banner";
    }

    .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .content-banner {
        text-align: center;
        margin: auto;
    }  

    header .container img {
        width: 250px;
        height: 250px;
        display: block;
        margin: auto;
        margin-top: 20px;
    }
}

/* responsive about-us */

@media only screen and (max-width: 1024px) {

    .container-about img {
        display: block;
        margin: auto;
        margin-top: 50px;
    }

    .content-about {
        margin-left: 30px; 
    }  
}

@media only screen and (max-width: 767px) {

    .container-about {
        grid-template-columns: auto;
        grid-template-rows: auto;

        margin: 0px
    }

    .container-about img {
        width: 250px;
        height: 250px;
    }

    .content-about {
        text-align: center;
        margin: 0px;
    }  
}

/* responsive our-clients */

@media only screen and (max-width: 767px) {

    .icon-clients {
        display: table-row;
    }
}